# annotationTool

./: README.md
annotationTool/: pom.xml
annotationTool/src/main/java/NLP/: CallPython.java  CreateNLPUser.java
annotationTool/src/main/java/NLP/Python/: CRF_advancedmodel1_onpredicted.py  CRF_features_cascadedCRF.py  CRF_measures_cascadedCRF.py  CRFmodelA_models_UNIX.pkl  CRFmodelA_models_WINDOWS.pkl  Database.py  dos2unix.py  labeling_to_xml.py  predict_labels_for_gui.py
annotationTool/src/main/java/REST/: AnnotationResource.java  ProjectResource.java  ReportsResource.java  StandardResource.java  UserResource.java
annotationTool/src/main/java/beans/: Annotated.java  Collection.java  LoginBean.java  Project.java  Report.java  Standard.java  ToXML.java  User.java  UserForRest.java
annotationTool/src/main/java/database/: DBConnection.java  Provider.java  ReadFromFile.java  database.ini
annotationTool/src/main/java/servlets/: AnnotateReport.java  AutomaticAnnotationBatch.java  AutomaticAnnotationReport.java  CopyStandard.java  CreateProject.java  CreateStandard.java  CreateUser.java  DeleteAnnotation.java  DeleteCollection.java  DeleteFromCollection.java  DeleteProject.java  DeleteReport.java  DeleteStandard.java  DeleteUser.java  DownloadAnnotations.java  Login.java  Logout.java  ModifyMyself.java  ModifyProject.java  ModifyStandard.java  ModifyUser.java  MoveToCollection.java  UploadCsv.java  UploadDocuments.java  UploadText.java  toXMLServlet.java
annotationTool/src/main/java/util/: CreateDatabase.java  CreateINI.java  LoginDao.java  Password.java  Queries.java  XmlToHtml.java  createAdmin.java
annotationTool/src/main/webapp/: 403_forbidden.jsp  500_error.jsp  CreateUser.jsp  Login.jsp  Profile.jsp  Standards.jsp  alert.jsp  annotating.jsp  footer.jsp  header.jsp  help.jsp  library.html  library.jsp  manageprojects.jsp  managereports.jsp  managestandards.jsp  manageusers.jsp  navbar.jsp  projects.jsp  upload.jsp  upload_doc.html  upload_text.html
annotationTool/src/main/webapp/WEB-INF/: web.xml
annotationTool/src/main/webapp/styles/: all.css
